# TelegramForwardMessage

./: .gitignore  TelegramForwardMessage.7z  TelegramForwardMessage.sln
Login/: Login.csproj  Program.cs
ProxyLib-master/: ProxyDefinition.cs  ProxyLib.csproj
ProxyLib-master/Proxy/: ProxyClientFactory.cs
Runner/: Account.cs  CircularEnumerator.cs  CircularList.cs  Program.cs  Runner.csproj
TLSharp.Core/: TLSharp.Core.csproj  TelegramClient.cs
TLSharp.Core/Network/: MtProtoSender.cs  TcpTransport.cs
TLSharp.Core/Properties/: AssemblyInfo.cs
TeleSharp.Generator/: TeleSharp.Generator.csproj  input.json
TeleSharp.TL/: TeleSharp.TL.csproj
TeleSharp.TL/Properties/: AssemblyInfo.cs
TeleSharp.TL/TL/: TLAbsMessageUserVote.cs  TLAbsPeerLocated.cs  TLAbsPhoneConnection.cs  TLAbsStatsGraph.cs  TLAccountDaysTTL.cs  TLAuthorization.cs  TLAutoDownloadSettings.cs  TLBankCardOpenUrl.cs  TLBaseThemeArctic.cs  TLBaseThemeClassic.cs  TLBaseThemeDay.cs  TLBaseThemeNight.cs  TLBaseThemeTinted.cs  TLBotCommand.cs  TLBotInfo.cs  TLBotInlineMediaResult.cs  TLBotInlineMessageMediaAuto.cs  TLBotInlineMessageMediaContact.cs  TLBotInlineMessageMediaGeo.cs  TLBotInlineMessageMediaVenue.cs  TLBotInlineMessageText.cs  TLBotInlineResult.cs  TLCdnConfig.cs  TLCdnPublicKey.cs  TLChannel.cs  TLChannelAdminLogEvent.cs  TLChannelAdminLogEventActionChangeAbout.cs  TLChannelAdminLogEventActionChangeLinkedChat.cs  TLChannelAdminLogEventActionChangeLocation.cs  TLChannelAdminLogEventActionChangePhoto.cs  TLChannelAdminLogEventActionChangeStickerSet.cs  TLChannelAdminLogEventActionChangeTitle.cs  TLChannelAdminLogEventActionChangeUsername.cs  TLChannelAdminLogEventActionDefaultBannedRights.cs  TLChannelAdminLogEventActionDeleteMessage.cs  (+583 more)
TelegramForwardMessage/: RandomHelper.cs  TelegramForwardMessage.csproj  TelegramMessageForwarder.cs
TelegramForwardMessage.Tests/: TelegramForwardMessage.Tests.csproj  UnitTest1.cs
TelegramForwardMessage/Exceptions/: ChannelNotFoundException.cs  NoDiscussionsException.cs  NoLinkedChatException.cs  UserBanedInChannelException.cs
(+472 files in other folders)
