<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeleSharp.Generator\TeleSharp.Generator.csproj" />
      <ProjectReference Include="..\TeleSharp.TL\TeleSharp.TL.csproj" />
      <ProjectReference Include="..\TLSharp.Core\TLSharp.Core.csproj" />
    </ItemGroup>

</Project>
